spring.datasource.url= jdbc:mysql://localhost:3306/uploadFileDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= mshresth
spring.datasource.password= Chicago12!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#max file size that can be uploaded
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB